@import "var"


.dictionary
  min-height: 100vh

  background-color: $bg1

  @include flex-list
  padding: 20px
  gap: 10px

  .row
    width: 85%

    box-shadow: 0 0 5px 0 $bg2

    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr
    text-align: center


    &-3
      grid-template-rows: auto

    &__label
      border: 1px solid $bg3

      display: grid
      grid-auto-rows: auto 1fr
      gap: 1px

      &-title
        border-bottom: 2px solid $bg3

        background-color: $bg2
        padding: 5px

        text-align: center
        font-size: 1.2rem
        font-weight: bold
        text-transform: uppercase

      &-content
        background-color: $bg1
        padding: 5px

      .verses-ul
        @include flex-list
        gap: 2px
        background-color: $bg2

        &__li
          width: 100%

          background-color: $bg1

          display: grid
          grid-template-rows: auto auto
          padding: 10px

          &-text
            text-align: left
            word-wrap: break-word

            p, span
              display: inline
            span
              font-size: .7rem
              color: darkcyan

          &-index
            text-align: right
            font-size: .8rem

            @include flex-center


  .original
    width: 85%
    padding: 10px 5px

    &__link
      color: forestgreen
      text-decoration: none

@media (min-width: 500px)
  .dictionary
    .row-1, .row-2
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr
      gap: 10px

    .verses-ul
      &__li
        grid-template-columns: 1fr 90px
        grid-auto-rows: 1fr