*
  margin: 0
  padding: 0
  box-sizing: border-box

  font-family: 'open sans', 'arial', 'sans-serif'
  font-size: inherit
  font-weight: 300

  transition: .2s

#root
  font-size: 16px

ul
  list-style-type: none
