@import "var"

.search
  width: 80%
  height: 80%

  border-radius: 10px
  box-shadow: $neutral-box-shd

  padding: 20px
  gap: 10px
  @include flex-list

  background-color: $bg1

  &__label
    width: 100%
    height: 35px

    border: 1px solid $neutral-gray
    border-radius: 10px

    padding: 5px 5px
    gap: 5px

    @include flex-center

    color: $c2

    &-input
      width: 0
      flex-grow: 1

      border: none

      color: initial
      background-color: transparent

      &:focus
        outline: none

  &__help
    width: 24px
    height: 24px

    border-radius: 50%

    @include flex-center

    font-size: 26px

    &:hover
      background-color: $bg5
      color: $bg1

  &__ul
    flex-grow: 1
    width: 100%
    //gap: 10px

    @include flex-list

  &__li
    width: 100%
    height: calc(100% / 11)

    &-btn
      height: 100%
      width: 100%

      border-radius: 5px
      border: none

      display: grid
      grid-template-columns: 1fr 1fr
      align-items: center

      padding: 5px 0 5px 10px

      background-color: inherit

      &:hover
        background-color: darken($bg1, 10%)
        cursor: pointer
    &-p
      text-align: left


