@import "var"


.spinner
  width: 10vh
  height: 10vh

  position: absolute
  top: calc(50% - 5vh)
  left: calc(50% - 5vh)
  transform: rotate(45deg)

  border-radius: 5px

  &__item
    width: 40%
    height: 40%

    position: absolute
    background-color: rgba($bg4, .4)

    animation: 3s spinner-move infinite ease

    &-1
      animation-delay: 0s

    &-2
      animation-delay: 1s

    &-3
      animation-delay: 2s



.spinner.moved
  left: calc(50% - 5vh + 225px)

@keyframes spinner-move
  0%
    top: 0
    left: 0
  25%
    top: 0
    left: 50%
  50%
    top: 50%
    left: 50%
  75%
    top: 50%
    left: 0
  100%
    top: 0
    left: 0

@media (min-width: 1000px)
  .spinner.moved
    left: calc(50% - 5vh)