$neutral-gray: rgba(128, 128, 128, .5)
$neutral-box-shd: 0 0 30px 5px $neutral-gray


@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin flex-list
  display: flex
  align-items: center
  flex-direction: column

$bg1: rgb(245, 245, 245)
$bg2: rgb(230, 230, 230)
$bg3: rgb(205, 205, 205)
$bg4: rgb(60, 60, 60)
$bg5: rgb(35, 35, 35)
$bg6: rgb(20, 20, 20)
$c1: rgb(45, 45, 45)
$c2: rgb(35, 35, 35)
$c3: rgb(20, 20, 20)